{
    "name": "xhopii-lpii",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GusBTB/xhopii-lpII.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/GusBTB/xhopii-lpII/issues"
    },
    "homepage": "https://github.com/GusBTB/xhopii-lpII#readme",
    "dependencies": {
        "compression": "^1.8.0",
        "cookie-parser": "^1.4.7",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^8.23.0",
        "morgan": "^1.10.0",
        "nodemon": "^3.1.14"
    }
}
